<!DOCTYPE html>
<html>
<head>
    <title>Rock,Paper,Scissors Arcade Game</title>
    <style>
        body{
            background-image: url("https://i.pinimg.com/originals/03/9e/ab/039eab6d7ab02c9e5cf96849297859fa.png");
        
            background-repeat:inherit;
            background-position: center;
            background-size: auto;
        }

        h1{
            color:plum;
            text-align:center;
        }
        img{
          display:block;
          margin-left:auto;
          margin-right:auto;

        }
        div {
          width: 300px;
          border: 10px solid orange;
          padding: 1px;
          margin: 20px;
          background: white;
        }
        .f{
            background-color:white;
            text-align:center;
            position:fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
        }
      

    </style>
</head>

<body>
<h1>Rock,Paper,Scissors Arcade Game</h1>
<img src = "rock-paper-scissors-neon-icons.png" width = 350><img>
<p style = "color:blue;font-size:35px;"><i>A prototype API fir Rock,Paper,Scissor Arcade Game Simulator</i></p>




<div class = "f">

    <p>Team1:Andy, Anzar, Jenna, Huaiyuan, Xinjie</p>

</div>


</body>
</html>